
mat-card
	height: 100%
	display: flex
	align-items: center
	justify-content: center

	@media(max-width: 991px)
		height: auto
		margin: 15px 0

.profile-img
	width: 100%
	margin: 15px 0

	img
		display: block
		margin: 0 auto
		height: 250px
		width: 250px
		border-radius: 250px

.attendee-info
	text-align: center

	h2
		margin: 0

.prize-form
	text-align: center

	mat-form-field
		margin-bottom: 50px

	button
		display: block
		margin: 0 auto